{
    "name": "woocommerce/openai-product-feed-for-woo",
    "description": "OpenAI Product Feed for WooCommerce",
    "homepage": "https://github.com/woocommerce/OpenAI-Product-Feed",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4",
        "automattic/jetpack-constants": "3.0.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.13",
        "wp-coding-standards/wpcs": "^3.2",
        "woocommerce/woocommerce-sniffs": "^1.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "sirbrillig/phpcs-variable-analysis": "^2.13",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.1",
        "phpunit/phpunit": "^9.6",
        "wp-phpunit/wp-phpunit": "^6.8",
        "yoast/phpunit-polyfills": "^2.0",
        "mockery/mockery": "^1.6.12"
    },
    "autoload": {
        "psr-4": {
            "OAPFW\\": "includes"
        }
    },
    "scripts": {
        "phpcs": "phpcs --standard=phpcs.xml.dist",
        "phpcbf": "phpcbf --standard=phpcs.xml.dist",
        "phpcs:check": "phpcs --standard=phpcs.xml.dist --report=summary",
        "phpcbf:fix": "phpcbf --standard=phpcs.xml.dist"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
